dashboard/panel.jade
#eol-sublistener.panel.panel-default.panel-span-2
    .panel-heading
        h3.panel-title Recent Subscribers
        i.fa.fa-twitch.panel-icon
    .panel-body
        .ncg-label(style="margin-top: 0px;") recent subs
        #eol-sublistener_list
        .btn-group.btn-group-justified
                .btn-group
                    button#eol-sublistener_clearall.btn.btn-xs.btn-danger(type='button') Clear All

admin/panel.html

<div id="eol-sublistener" class="panel panel-default panel-span-2">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Subscribers</h3><i class="fa fa-twitch panel-icon"></i>
  </div>
  <div class="panel-body">
    <div style="margin-top: 0px;" class="ncg-label">recent subs</div>
    <div id="eol-sublistener_list"></div>
    <div class="btn-group btn-group-justified">
      <div class="btn-group">
        <button id="eol-sublistener_clearall" type="button" class="btn btn-xs btn-danger">Clear All</button>
      </div>
    </div>
  </div>
</div>
